body, html{
	background: @color3;
}

.top-line{
	height: 50px;
	background: @color2;

	h2{
		text-transform: uppercase;
		margin-top: 3px;
		font-size: 13px;
	}

	span{
		color: @color1;
		font-size: 19px;
		margin-left: 10px;
	}
}

.input-line{
	float: left;
	position: relative;
	width: 100%;
}

.input-product{
	width: 100%;
	height: 50px;
	border: none !impotrant;
	border-radius: none;
	border-bottom: 2px solid @color1;
	font-family: @font2;
	float: left;
	padding-left: 10px;
	color: @color1;
	background: @white;

	&:focus{
		box-shadow: none !important;
		outline:none !important;
	}
}

.but-add{
	background: transparent;
	// border: 1px solid @color1;
	border: none;
	width: 50px;
	height: 50px;
	position: absolute;
	right: 0;
	top: 0;
	color: @color1;
	background-image: url('../images/icons.png')
}

.product{
	width: 100%;
	background: @white;
	color: @white;
	height: 50px;
	margin-top: 0px;
	float: left;
	border-bottom: 1px solid @color1;
	position: relative;

	h2{
		color: @color2;
		font-family: @font2;
		margin-top: 17px;
	}
}

.name-hover{
	width: 100%;
	height: 100%;
	position: absolute;
	cursor: pointer;
	z-index: 888;
}

.product__name{
	height: 50px;
	float: left;
	padding-left: 20px;
}

.product__add{
	width: 50px;
	height: 50px;
	float: left;
	cursor: pointer;
	background-image: url('../images/icons.png');
	background-position: -150px 0;
}

.product__delete{
	width: 50px;
	height: 50px;
	float: right;
	cursor: pointer;
	background-image: url('../images/icons.png');
	background-position: -100px 0px;
	z-index: 999;
}

.product-buy{
	opacity: 0.5;

	.product__add{
		background-position: -50px 0;
	}

}

