// VARIABLES

//Основные цвета
@color1: #ff8d06; // Темно-синий
@color2: #1f282d; // Оранжевый
@color3: #f1f2f6; // Серый
@color4: #54cc5e; // Зеленый
@white: white;    // белый

//Шрифты
@font1: 'Ubuntu Condensed', 'Roboto', sans-serif;
@font2: 'Roboto', sans-serif;
@font3: "Helvetica Neue", Helvetica, Arial, sans-serif;